-- MySQL dump 10.13  Distrib 8.0.32, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: jol
-- ------------------------------------------------------
-- Server version	8.0.32-0ubuntu0.20.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `answer`
--

DROP TABLE IF EXISTS `answer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `answer` (
                          `id` int NOT NULL AUTO_INCREMENT,
                          `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
                          `user_email` varchar(50) NOT NULL,
                          `exercise_id` int NOT NULL,
                          `answer` text,
                          `is_right` int DEFAULT '-1',
                          `solution_id` int DEFAULT NULL,
                          `language` int DEFAULT NULL,
                          `result` int DEFAULT NULL,
                          PRIMARY KEY (`id`),
                          UNIQUE KEY `answer_exercise_id_user_email_index` (`exercise_id`,`user_email`),
                          KEY `user_email` (`user_email`),
                          KEY `exercise_id` (`exercise_id`),
                          CONSTRAINT `answer_ibfk_1` FOREIGN KEY (`user_email`) REFERENCES `user` (`email`),
                          CONSTRAINT `answer_ibfk_2` FOREIGN KEY (`exercise_id`) REFERENCES `exercise` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `answer`
--

LOCK TABLES `answer` WRITE;
/*!40000 ALTER TABLE `answer` DISABLE KEYS */;
/*!40000 ALTER TABLE `answer` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`debian-sys-maint`@`localhost`*/ /*!50003 TRIGGER `judge` BEFORE INSERT ON `answer` FOR EACH ROW BEGIN
    DECLARE right_answer TEXT;
    DECLARE exercise_type INT;
    DECLARE hwid INT;
    SELECT answer, type INTO right_answer, exercise_type FROM exercise WHERE exercise.id=NEW.exercise_id;
    select homework_id into hwid from exercise where id = NEW.exercise_id;
    UPDATE homework_count SET submit_time = NEW.create_time,
                              homework_progress = homework_progress + 1 where user_email=NEW.user_email AND homework_id=hwid;
    IF ISNULL(right_answer) != 1 AND LENGTH(TRIM(right_answer)) != 0 THEN
        IF exercise_type = 1 OR exercise_type = 2 THEN
            IF right_answer = NEW.answer THEN
                SET NEW.is_right = 100;
            ELSE
                SET NEW.is_right = 0;
            END IF;
            UPDATE homework_count SET homework_score = homework_score + NEW.is_right
            where user_email=NEW.user_email AND homework_id=hwid;
        END IF;
    END IF;
    IF exercise_type = 5 THEN
        INSERT INTO source_code(source) values(NEW.answer);
        SET NEW.solution_id = LAST_INSERT_ID();
        INSERT INTO solution(solution_id, problem_id, user_id, nick, in_date, language, ip, contest_id, valid, num)
        VALUES(NEW.solution_id, NEW.exercise_id, 'admin', 'jiaxinliang', NEW.create_time, NEW.language, '127.0.0.1', '0', '1', '-1');
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`debian-sys-maint`@`localhost`*/ /*!50003 TRIGGER `get_score` AFTER UPDATE ON `answer` FOR EACH ROW BEGIN
    DECLARE hwid INT;
    select homework_id into hwid from exercise where id = NEW.exercise_id;
    IF OLD.is_right=-1 AND NEW.is_right!=-1 THEN UPDATE homework_count SET homework_score = homework_score + NEW.is_right
                                                 where user_email=NEW.user_email AND homework_id=hwid;
    END IF;
    IF OLD.is_right != -1 AND OLD.is_right != NEW.is_right THEN UPDATE homework_count SET homework_score = homework_score + NEW.is_right - OLD.is_right
                                                                where user_email=NEW.user_email AND homework_id=hwid;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `exercise`
--

DROP TABLE IF EXISTS `exercise`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `exercise` (
                            `id` int NOT NULL AUTO_INCREMENT,
                            `knowledge_id` int NOT NULL,
                            `homework_id` int DEFAULT NULL,
                            `content` longtext,
                            `answer` text,
                            `type` tinyint NOT NULL DEFAULT '0',
                            PRIMARY KEY (`id`),
                            KEY `knowledge_id` (`knowledge_id`),
                            KEY `homework_id` (`homework_id`),
                            CONSTRAINT `exercise_ibfk_1` FOREIGN KEY (`knowledge_id`) REFERENCES `knowledge` (`id`),
                            CONSTRAINT `homework_id` FOREIGN KEY (`homework_id`) REFERENCES `homework` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1003 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exercise`
--

LOCK TABLES `exercise` WRITE;
/*!40000 ALTER TABLE `exercise` DISABLE KEYS */;
/*!40000 ALTER TABLE `exercise` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `homework`
--

DROP TABLE IF EXISTS `homework`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `homework` (
                            `id` int NOT NULL AUTO_INCREMENT,
                            `title` varchar(20) NOT NULL,
                            `content` longtext NOT NULL,
                            `subject_id` int NOT NULL,
                            `create_time` datetime NOT NULL,
                            `deadline` datetime NOT NULL,
                            PRIMARY KEY (`id`),
                            KEY `subject_id` (`subject_id`),
                            CONSTRAINT `homework_ibfk_1` FOREIGN KEY (`subject_id`) REFERENCES `subject` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `homework`
--

LOCK TABLES `homework` WRITE;
/*!40000 ALTER TABLE `homework` DISABLE KEYS */;
/*!40000 ALTER TABLE `homework` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`debian-sys-maint`@`localhost`*/ /*!50003 TRIGGER `notice` AFTER INSERT ON `homework` FOR EACH ROW BEGIN
    DECLARE column_value VARCHAR(50);
    DECLARE done INT DEFAULT 0;
    DECLARE name VARCHAR(20);
    DECLARE cur CURSOR FOR
        SELECT student_email FROM subject_map where subject_id = NEW.subject_id;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
    OPEN cur;

    my_cur_loop:
    LOOP FETCH cur INTO column_value;
    IF done = 1 THEN
        LEAVE my_cur_loop;
    END IF;

    insert ignore into message (send_out_name, receive_email, content, send_time, isRead)
    values ('System', column_value, CONCAT('您有作业即将在24小时内截至，请尽快提交！ \r\n\r\n 作业标题：', NEW.title,
                                           ' \r\n\r\n [查看作业详情](/HomeworkSystem/homework/detail?id=', NEW.id,
                                           ') \r\n\r\n [直接去做题](/HomeworkSystem/exercise/hwlist?id=', NEW.id, ')') ,
            DATE_SUB(NEW.deadline, INTERVAL 1 DAY), 0);
    select username into name from user where email = column_value limit 1;

    insert ignore into homework_count(homework_id, homework_title, user_email, user_name, submit_time)
    values(NEW.id, NEW.title, column_value, name, null);

    END LOOP my_cur_loop;
    CLOSE cur;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `homework_count`
--

DROP TABLE IF EXISTS `homework_count`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `homework_count` (
                                  `id` int NOT NULL AUTO_INCREMENT,
                                  `homework_id` int NOT NULL,
                                  `homework_title` varchar(20) NOT NULL,
                                  `user_email` varchar(20) NOT NULL,
                                  `user_name` varchar(20) NOT NULL,
                                  `submit_time` datetime DEFAULT NULL,
                                  `homework_score` int DEFAULT '0',
                                  `homework_progress` int DEFAULT '0',
                                  PRIMARY KEY (`id`),
                                  UNIQUE KEY `homework_count_homework_id_user_email_index` (`homework_id`,`user_email`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `homework_count`
--

LOCK TABLES `homework_count` WRITE;
/*!40000 ALTER TABLE `homework_count` DISABLE KEYS */;
/*!40000 ALTER TABLE `homework_count` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `image`
--

DROP TABLE IF EXISTS `image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `image` (
                         `id` int NOT NULL AUTO_INCREMENT,
                         `user_email` varchar(50) NOT NULL,
                         `filename` varchar(50) NOT NULL,
                         `new_name` varchar(50) DEFAULT NULL,
                         PRIMARY KEY (`id`),
                         KEY `user_email` (`user_email`),
                         CONSTRAINT `image_ibfk_1` FOREIGN KEY (`user_email`) REFERENCES `user` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `image`
--

LOCK TABLES `image` WRITE;
/*!40000 ALTER TABLE `image` DISABLE KEYS */;
/*!40000 ALTER TABLE `image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `knowledge`
--

DROP TABLE IF EXISTS `knowledge`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `knowledge` (
                             `id` int NOT NULL AUTO_INCREMENT,
                             `subject_id` int NOT NULL,
                             `title` varchar(20) NOT NULL,
                             `content` longtext,
                             PRIMARY KEY (`id`),
                             KEY `subject_id` (`subject_id`),
                             CONSTRAINT `knowledge_ibfk_1` FOREIGN KEY (`subject_id`) REFERENCES `subject` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `knowledge`
--

LOCK TABLES `knowledge` WRITE;
/*!40000 ALTER TABLE `knowledge` DISABLE KEYS */;
/*!40000 ALTER TABLE `knowledge` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `knowledge_dependency`
--

DROP TABLE IF EXISTS `knowledge_dependency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `knowledge_dependency` (
                                        `id` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
                                        `knowledge_id` int NOT NULL,
                                        `dependent_knowledge_id` int NOT NULL,
                                        PRIMARY KEY (`id`),
                                        KEY `knowledge_id` (`knowledge_id`),
                                        KEY `dependent_knowledge_id` (`dependent_knowledge_id`),
                                        CONSTRAINT `knowledge_dependency_ibfk_1` FOREIGN KEY (`knowledge_id`) REFERENCES `knowledge` (`id`),
                                        CONSTRAINT `knowledge_dependency_ibfk_2` FOREIGN KEY (`dependent_knowledge_id`) REFERENCES `knowledge` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `knowledge_dependency`
--

LOCK TABLES `knowledge_dependency` WRITE;
/*!40000 ALTER TABLE `knowledge_dependency` DISABLE KEYS */;
/*!40000 ALTER TABLE `knowledge_dependency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `message`
--

DROP TABLE IF EXISTS `message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `message` (
                           `id` int NOT NULL AUTO_INCREMENT,
                           `send_out_name` varchar(20) NOT NULL,
                           `receive_email` varchar(50) NOT NULL,
                           `content` text,
                           `send_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
                           `isRead` int DEFAULT '0',
                           PRIMARY KEY (`id`),
                           UNIQUE KEY `message_receive_email_send_time_uindex` (`receive_email`,`send_time`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message`
--

LOCK TABLES `message` WRITE;
/*!40000 ALTER TABLE `message` DISABLE KEYS */;
/*!40000 ALTER TABLE `message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subject`
--

DROP TABLE IF EXISTS `subject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subject` (
                           `id` int NOT NULL AUTO_INCREMENT,
                           `name` varchar(20) NOT NULL,
                           `introduction` text,
                           PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subject`
--

LOCK TABLES `subject` WRITE;
/*!40000 ALTER TABLE `subject` DISABLE KEYS */;
/*!40000 ALTER TABLE `subject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subject_map`
--

DROP TABLE IF EXISTS `subject_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subject_map` (
                               `id` int NOT NULL AUTO_INCREMENT,
                               `teacher_email` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
                               `student_email` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
                               `subject_id` int DEFAULT NULL,
                               PRIMARY KEY (`id`),
                               UNIQUE KEY `subject_map_teacher_email_student_email_subject_id_index` (`teacher_email`,`student_email`,`subject_id`),
                               KEY `student_email` (`student_email`),
                               KEY `subject_id` (`subject_id`),
                               KEY `teacher_email` (`teacher_email`),
                               CONSTRAINT `subject_map_ibfk_1` FOREIGN KEY (`subject_id`) REFERENCES `subject` (`id`),
                               CONSTRAINT `subject_map_ibfk_2` FOREIGN KEY (`teacher_email`) REFERENCES `user` (`email`),
                               CONSTRAINT `subject_map_ibfk_3` FOREIGN KEY (`student_email`) REFERENCES `user` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subject_map`
--

LOCK TABLES `subject_map` WRITE;
/*!40000 ALTER TABLE `subject_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `subject_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
                        `email` varchar(50) NOT NULL,
                        `password` varchar(50) NOT NULL,
                        `username` varchar(20) NOT NULL,
                        `class` varchar(20) DEFAULT NULL,
                        `usertype` tinyint NOT NULL,
                        `university` varchar(20) DEFAULT NULL,
                        `institution_id` varchar(20) DEFAULT NULL,
                        PRIMARY KEY (`email`,`usertype`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-04-27 22:05:23